body {
  background-color: #ffcea9;
}

.container-fluid {
  background-color: #ffcea9;
}

.navbar-brand, .nav-link, .dropdown-item {
  font-family: Arial, Helvetica, sans-serif;
  color: #440c06;
}

.navbar-brand {
  font-size: 25px;
}

.nav-link, .dropdown-item {
  font-size: 20px;
}

.dropdown-menu {
  background-color: #ffcea9;
}

.carousel {
  width: 90%;
  max-height: 600px; 
  margin: 0 auto;
}

.tarjeta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 80rem;
  margin: 0 auto;
  justify-items: center;
}

.tarjeta {
  width: 100%;
  border: 5px solid #440c06;
  border-radius: 0.5rem;
  background-color: #440c06;
  position: relative; 
  overflow: hidden; 
}

.tarjeta img {
  width: 100%;
  height: auto;
  border-bottom: 3px solid #fff5ed; 
}

.tarjeta-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #fff5ed;
  text-align: center;
}

.seccion-reseñas, .seccion-ubicacion {
  padding: 20px;
  background-color: #ffcea9;
  border-radius: 8px;
}

.titulo-reseñas, .titulo-ubicacion {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #440c06;
  text-align: center;
}

.reseñas {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reseña {
  background-color: #440c06;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.texto-reseña {
  font-size: 1rem;
  color: #fff5ed;
  margin-bottom: 10px;
}

.estrellas {
  font-size: 1.2rem;
  color: #FFD700;
}

.nombre-cliente {
  font-size: 0.9rem;
  color: #fff5ed;
  text-align: right;
  margin-top: 10px;
}

.contenido-ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.descripcion-ubicacion {
  font-size: 1rem;
  color: #440c06;
}

.mapa iframe {
  border-radius: 8px;
}

.pie-pagina {
  padding: 20px;
  background-color: #440c06;
  color: #fff5ed;
  text-align: center;
  font-size: 0.9rem;
}

.enlaces-footer {
  margin-bottom: 15px;
}

.enlace-footer {
  color: #fff5ed;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.enlace-footer:hover {
  color: #fd550d;
}

.copyright {
  margin: 0;
}

.nosotros {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff5ed;
  text-align: justify;
  background-color: #440c06;
  border: 5px solid #440c06;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 1.5rem 0;
  box-sizing: border-box;
}

.titulo-nosotros{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #440c06;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.FAQs {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff5ed;
  background-color: #440c06;
  border: 5px solid #440c06;
  border-radius: 0.5rem;
  padding: 1.5rem;
  list-style-type: none;
  margin: 1.5rem 0;
}

.num-faqs {
  font-weight: bold;
  margin-top: 1rem;
  color: #fd550d;
}

.FAQs li {
  margin-bottom: 0.8rem;
  text-align: left;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.social-media-icons a {
  margin: 0 10px;
}

.logo-miniatura {
  width: 24px;
  height: 24px;
}

/* media queries */

/* pantallas chicas (móviles) */
@media (max-width: 576px) {
  .navbar-brand {
      font-size: 1.5rem;
  }
  .titulo-reseñas {
      font-size: 1.5rem;
  }
  .tarjeta {
    width: 80%; 
  }   
  .tarjeta-grid {
    grid-template-columns: 1fr;
     }  
}

/* Específico para el carrusel */
@media (max-width: 576px) {
  #carouselExample img {
      height: auto; 
  }
}

@media (min-width: 577px) {
  #carouselExample img {
      height: 400px; 
  }
}

/* Sección de mapa */
@media (max-width: 768px) {
  .mapa iframe {
      width: 100%; 
      height: 250px; 
  }
}

@media (min-width: 769px) {
  .mapa iframe {
      width: 600px; 
      height: 450px; 
  }
}

.tarjeta:hover {
  animation: bounce 1s ease-in-out;
}
